<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <nav class="nav">
      <h1 class="nav__heading">Color Flipper</h1>
      <div class="nav__selection">
        <a href="" class="nav__selection-text">Simple</a>
        <a href="" class="nav__selection-text">Hex</a>
      </div>
    </nav>

    <main class="main flex-center">
      <div class="main__wrapper spacing">
        <p class="main__text">Background Color : <span class="main__color">Red</span></p>
        <btn class="btn"> click me </btn>
      </div>
    </main>


    <script src="index.js"></script>
  </body>
</html>
